doctype 5
html lang="pt"
  head
    = render 'head'

  body class="header-fixed #{body_class}"
    = render 'header'
    = render 'flash_toasters'
    #base
      #content
        section
          .section-body
            .row
              .col-sm-12
                = yield
